name: Deploy to Railway

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Проверить репозиторий
      - name: Checkout repository
        uses: actions/checkout@v3

      # Установить Railway CLI
      - name: Install Railway CLI
        run: |
          curl -fsSL https://railway.app/install.sh | sh
        env:
          PATH: "$HOME/.railway/bin:$PATH"

      # Авторизоваться в Railway
      - name: Log in to Railway
        run: echo ${{ secrets.RAILWAY_TOKEN }} | railway login --key

      # Привязать проект Railway
      - name: Link Railway Project
        run: railway link --project ${{ secrets.RAILWAY_PROJECT_ID }}

      # Деплой Docker-образа
      - name: Deploy to Railway
        run: railway up --detach --service "lab1-app" --image "${{ secrets.DOCKER_USERNAME }}/lab1-app:latest"
